@import url('_global.css');

.gallery {
  padding: 40px 0 20px 0;
}

.gallery__inner {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.gallery__card {
  display: block;
  flex: 0 1 calc(100% / 3 - 14px);
  margin-bottom: 20px;
  position: relative;
}

.gallery__card-img img {
  display: block;
  max-width: 100%;
}

.gallery__card-bg {
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgb(0, 136, 204, 0.7) 77%,rgb(0, 126, 189) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.gallery__card-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color:  #fff;
  padding: 15px;
  padding-bottom: 20px;
}

@media (max-width: 1024px) {
  .gallery__card {
    flex: 0 1 calc(100% / 2 - 10px);
  }
}

@media (max-width: 768px) {
  .gallery__card {
    flex: 0 1 100%;
  }
}